<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Introduction to OCPP(Open Charge Point Protocol) - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In recent years, electical vehicles have become more and more popular. As a result, the number of charging stations has increased significantly. There is no doubt that this new trend comes with its own challenges. For instance, managing multiple charging stations remotely, monitoring them in real-time, providing a seamless user experience, etc. Of course, those challenges can be addressed by creating backend systems that can communicate with charging stations. Again we have interoperability issues between charging stations and backend systems of different manufacturers." />
  <meta name="author" content="Alisher Muzaffarov" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alisherm.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://alisherm.dev/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/da192b931e2c1970c704975fdcae17c6?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://alisherm.dev/github.svg" />
  
  

  
  
  <script
    defer
    src="https://alisherm.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://alisherm.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alisherm.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="Introduction to OCPP(Open Charge Point Protocol)">
<meta itemprop="description" content="Get a detail overview on OCPP"><meta itemprop="datePublished" content="2023-02-04T15:30:18+09:00" />
<meta itemprop="dateModified" content="2023-02-04T15:30:18+09:00" />
<meta itemprop="wordCount" content="940">
<meta itemprop="keywords" content="OCPP,EV," />
  
  <meta property="og:title" content="Introduction to OCPP(Open Charge Point Protocol)" />
<meta property="og:description" content="Get a detail overview on OCPP" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alisherm.dev/posts/introduction-to-ocpp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-04T15:30:18+09:00" />
<meta property="article:modified_time" content="2023-02-04T15:30:18+09:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Introduction to OCPP(Open Charge Point Protocol)"/>
<meta name="twitter:description" content="Get a detail overview on OCPP"/>

  
  
  
  <link rel="canonical" href="https://alisherm.dev/posts/introduction-to-ocpp/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alisherm.dev"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >about</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >blog</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/aliml92"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Introduction to OCPP(Open Charge Point Protocol)</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 4, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>In recent years, electical vehicles have become more and more popular. As a result, the number of charging stations has increased significantly. There is no doubt that this new trend comes with its own challenges. For instance, managing multiple charging stations remotely, monitoring them in real-time, providing a seamless user experience, etc. Of course, those challenges can be addressed by creating backend systems that can communicate with charging stations. Again we have interoperability issues between charging stations and backend systems of different manufacturers. This pushed the industry to come up with a standard protocol that can be used globally. And that&rsquo;s how OCPP was born. In this article, I will try to explain what OCPP is, how it works, and what are its components. So, let&rsquo;s get started, shall we?</p>
<h2 id="what-is-ocpp">What is OCPP?</h2>
<p>In simple terms, <strong>Open Charge Point Protocol</strong> (OCPP) is a set of rules that defines how charging stations and backend systems communicate with each other. It is an open standard that is maintained by the <a href="https://www.openchargealliance.org/">Open Charge Alliance</a>. The main goal of OCPP is to provide a common interface between charging stations and backend systems. According to the protocol specs, backend systems called <em>Central System</em> or <em>Charging Station Management Systems</em> (e.g. a backend server)  and charging stations called <em>Charge Point</em> which is a physical device that is installed at a charging station.</p>
<p>Below is a topology of a simple OCPP system where two kinds of Charge Points are connected to a Central System.
<img src="/images/ready-simple-ocpp-topology.png" alt="OCPP Topology"></p>
<h2 id="ocpp-versions">OCPP Versions</h2>
<p>First version of OCPP was released in 2010. There have been several versions of OCPP since then. The latest version is OCPP 2.0.1. Below is a list of OCPP versions:</p>
<ol>
<li><a href="https://www.openchargealliance.org/protocols/archive/">OCPP 1.2</a></li>
<li><a href="https://www.openchargealliance.org/protocols/archive/">OCPP 1.5</a></li>
<li><a href="https://www.openchargealliance.org/downloads/">OCPP 1.6</a></li>
<li><a href="https://www.openchargealliance.org/protocols/archive/">OCPP 2.0</a></li>
<li><a href="https://www.openchargealliance.org/downloads/">OCPP 2.0.1</a></li>
</ol>
<p>Currently, OCPP 1.6 and 2.0.1 are most widely used.</p>
<h2 id="how-ocpp-works">How OCPP works</h2>
<p>From now on I will refer to Charging Station Management Systems as <strong>CSMS</strong> and Charge Point as <strong>CP</strong> and I will use OCPP 2.0.1 documentations for reference. For beginners, the best way to understand OCPP is to read <a href="/documents/OCPP-2.0.1_part4_ocpp-j-specification.pdf">JSON over WebSockets implementation guide</a>:</p>
<p>As the name of the above document suggests, OCPP uses JSON over WebSockets for communication between CSMS and CP. Let&rsquo;s translate the phrase &ldquo;<em>JSON over WebSockets</em>&rdquo; into plain English.</p>
<ul>
<li>
<p>WebSockets means there can be two types of communication:</p>
<ol>
<li>CP sends a request to CSMS and gets a response.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>     +--------+    request     +--------+
</span></span><span style="display:flex;"><span>     |        |--------&gt;-------|        |
</span></span><span style="display:flex;"><span>     |   CP   |                |  CSMS  |
</span></span><span style="display:flex;"><span>     |        |-------&lt;--------|        |
</span></span><span style="display:flex;"><span>     +--------+   response     +--------+  
</span></span></code></pre></div><ol start="2">
<li>CSMS sends a request to CP and get a response.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>     +--------+    request     +--------+
</span></span><span style="display:flex;"><span>     |        |-------&lt;--------|        |
</span></span><span style="display:flex;"><span>     |   CP   |                |  CSMS  |
</span></span><span style="display:flex;"><span>     |        |-------&gt;--------|        |
</span></span><span style="display:flex;"><span>     +--------+   response     +--------+  
</span></span></code></pre></div></li>
<li>
<p>JSON means that all messages are encoded in JSON format.
Now, we know data format is JSON. But how do we know which message is a request and which one is a response? The answer is in the message type. In OCPP, we can only use three types of messages:</p>
<ol>
<li><em>CALL</em></li>
<li><em>CALLRESULT</em></li>
<li><em>CALLERROR</em></li>
</ol>
</li>
</ul>
<p>In general, when we say JSON, we immediately think of something like below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;John Doe&#34;</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>But OCPP uses <a href="https://json-schema.org/understanding-json-schema/reference/array.html#array">json array type</a> for all messages; CALL, CALLRESULT, and CALLERROR. Below are JSON formats of those three types of messages:</p>
<pre tabindex="0"><code>  // Message format template
  // CALL
  [&lt;MessageTypeId&gt;, &#34;&lt;MessageId&gt;&#34;, &#34;&lt;Action&gt;&#34;, {&lt;Payload&gt;}]

  // CALLRESULT
  [&lt;MessageTypeId&gt;, &#34;&lt;MessageId&gt;&#34;, {&lt;Payload&gt;}]
  
  // CALLERROR
  [&lt;MessageTypeId&gt;, &#34;&lt;MessageId&gt;&#34;, &#34;&lt;errorCode&gt;&#34;, &#34;&lt;errorDescription&gt;&#34;, {&lt;errorDetails&gt;}]
</code></pre><p>At this point we can be sure that CALL is a request and CALLRESULT is a response. But what about CALLERROR? It is a response too. But it is a response that indicates an error. For example, CP sends a request (a certain <em>CALL</em> message) to CSMS and CSMS responds with a <em>CALLRESULT</em> message. But if CSMS cannot process the request, it will respond with a <em>CALLERROR</em> message. In simple terms, both <em>CALLRESULT</em> and <em>CALLERROR</em> responses, but one is successful and the other one is not.</p>
<p>Now you might wonder what <code>MessageTypeId</code>, <code>MessageId</code>, <code>Action</code>, <code>Payload</code>, <code>errorCode</code>, <code>errorDescription</code>, and <code>errorDetails</code> are. Let&rsquo;s learn each of them one by one and construct example messages for each type.</p>
<ol>
<li><code>MessageTypeId</code> is an integer value that indicates the type of the message.
<em>2</em> is for <em>CALL</em>, <em>3</em> is for <em>CALLRESULT</em>, and  <em>4</em> is for <em>CALLERROR</em>. Let&rsquo;s put this information into a our message format template:</li>
</ol>
<pre tabindex="0"><code>  // Message format template
  // CALL
  [2, &#34;&lt;MessageId&gt;&#34;, &#34;&lt;Action&gt;&#34;, {&lt;Payload&gt;}]

  // CALLRESULT
  [3, &#34;&lt;MessageId&gt;&#34;, {&lt;Payload&gt;}]
  
  // CALLERROR
  [4, &#34;&lt;MessageId&gt;&#34;, &#34;&lt;errorCode&gt;&#34;, &#34;&lt;errorDescription&gt;&#34;, {&lt;errorDetails&gt;}]
</code></pre><p>Now some might have a light bulb moment and think that following:</p>
<blockquote>
<p>Let me imagine I am implementing a CSMS (writing a backend server). I will parse the incoming websocket message and assume it is a JSON array. Then I will check the first element of the array and if it is 2, I will assume it is a CALL message. If it is 3, I will assume it is a CALLRESULT message. If it is 4, I will assume it is a CALLERROR message. Now second element ?</p>
</blockquote>
<p>Well, second element is <code>MessageId</code>. It is a string (unique id with max 36 characters) that is used to match a response with a request. For example, CP sends a request to CSMS and CSMS responds with a <em>CALLRESULT</em> message. But how does CSMS know which request this response belongs to? The answer is <code>MessageId</code>. CSMS will put the same <code>MessageId</code> in the response message as it was in the request message. Let&rsquo;s put this information into our message format template:</p>
<pre tabindex="0"><code>  // Message format template
  // CALL
  [2, &#34;7c9dac8f-5e5f-4166-b2f0-8e737bfa1ec7&#34;, &#34;&lt;Action&gt;&#34;, {&lt;Payload&gt;}]

  // CALLRESULT
  [3, &#34;7c9dac8f-5e5f-4166-b2f0-8e737bfa1ec7&#34;, {&lt;Payload&gt;}]
  
  // CALLERROR
  [4, &#34;7c9dac8f-5e5f-4166-b2f0-8e737bfa1ec7&#34;, &#34;&lt;errorCode&gt;&#34;, &#34;&lt;errorDescription&gt;&#34;, {&lt;errorDetails&gt;}]
</code></pre><p>Now it is time to explain <code>Action</code> and <code>Payload</code>. I will explain them in detail in my next post. Stay tuned!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alisherm.dev/tags/ocpp"
      >OCPP</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alisherm.dev/tags/ev"
      >EV</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://alisherm.dev/posts/go-gin-sqlc-walkthrough/"
      ><span class="mr-1.5">←</span><span>A simple go, gin, and sqlc combination walkthrough</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://alisherm.dev">Home</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
