<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A simple go, gin, and sqlc combination walkthrough - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Well, in this post we will see a partial implementation of a medium.com-like app called Conduit. Take a brief look at the backend implementation specs. As you can see, there are APIs for users, articles, tags, and so on. For now, we will implement user registration and login endpoints; api/users and api/users/login. In the end, we will be able to execute the two curl requests successfully:
# 1. user registration request curl --location &#39;http://localhost:8085/api/users&#39; \ --header &#39;Content-Type: application/json&#39; \ --data-raw &#39;{ &#34;user&#34;: { &#34;username&#34;: &#34;johndoe&#34;, &#34;email&#34;: &#34;johndoe@example." />
  <meta name="author" content="Alisher Muzaffarov" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alisherm.dev/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://alisherm.dev/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://alisherm.dev/images/profile.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="https://alisherm.dev/twitter.svg" />
  
  <link rel="preload" as="image" href="https://alisherm.dev/github.svg" />
  
  <link rel="preload" as="image" href="https://alisherm.dev/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://alisherm.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://alisherm.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alisherm.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="A simple go, gin, and sqlc combination walkthrough">
<meta itemprop="description" content="Well, in this post we will see a partial implementation of a medium.com-like app called Conduit. Take a brief look at the backend implementation specs. As you can see, there are APIs for users, articles, tags, and so on. For now, we will implement user registration and login endpoints; api/users and api/users/login. In the end, we will be able to execute the two curl requests successfully:
# 1. user registration request curl --location &#39;http://localhost:8085/api/users&#39; \ --header &#39;Content-Type: application/json&#39; \ --data-raw &#39;{ &#34;user&#34;: { &#34;username&#34;: &#34;johndoe&#34;, &#34;email&#34;: &#34;johndoe@example."><meta itemprop="datePublished" content="2023-05-07T09:44:20+09:00" />
<meta itemprop="dateModified" content="2023-05-07T09:44:20+09:00" />
<meta itemprop="wordCount" content="1626">
<meta itemprop="keywords" content="sqlc,gin," />
  
  <meta property="og:title" content="A simple go, gin, and sqlc combination walkthrough" />
<meta property="og:description" content="Well, in this post we will see a partial implementation of a medium.com-like app called Conduit. Take a brief look at the backend implementation specs. As you can see, there are APIs for users, articles, tags, and so on. For now, we will implement user registration and login endpoints; api/users and api/users/login. In the end, we will be able to execute the two curl requests successfully:
# 1. user registration request curl --location &#39;http://localhost:8085/api/users&#39; \ --header &#39;Content-Type: application/json&#39; \ --data-raw &#39;{ &#34;user&#34;: { &#34;username&#34;: &#34;johndoe&#34;, &#34;email&#34;: &#34;johndoe@example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alisherm.dev/posts/go-gin-sqlc-walkthrough/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-07T09:44:20+09:00" />
<meta property="article:modified_time" content="2023-05-07T09:44:20+09:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A simple go, gin, and sqlc combination walkthrough"/>
<meta name="twitter:description" content="Well, in this post we will see a partial implementation of a medium.com-like app called Conduit. Take a brief look at the backend implementation specs. As you can see, there are APIs for users, articles, tags, and so on. For now, we will implement user registration and login endpoints; api/users and api/users/login. In the end, we will be able to execute the two curl requests successfully:
# 1. user registration request curl --location &#39;http://localhost:8085/api/users&#39; \ --header &#39;Content-Type: application/json&#39; \ --data-raw &#39;{ &#34;user&#34;: { &#34;username&#34;: &#34;johndoe&#34;, &#34;email&#34;: &#34;johndoe@example."/>

  
  
  
  <link rel="canonical" href="https://alisherm.dev/posts/go-gin-sqlc-walkthrough/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://alisherm.dev"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >about</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >blog</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >projects</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/aliml92"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/aliml92"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/alisher-muzaffarov"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">A simple go, gin, and sqlc combination walkthrough</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 7, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Well, in this post we will see a partial implementation of a medium.com-like app called <a href="https://github.com/gothinkster/realworld">Conduit</a>. Take a brief look at the backend implementation <a href="https://www.realworld.how/docs/specs/backend-specs/introduction">specs</a>. As you can see, there are APIs for users, articles, tags, and so on. For now, we will implement user registration and login endpoints; api/users and api/users/login. In the end, we will be able to execute the two curl requests successfully:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    <span style="color:#75715e"># 1. user registration request</span>
</span></span><span style="display:flex;"><span>    curl --location <span style="color:#e6db74">&#39;http://localhost:8085/api/users&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            --header <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            --data-raw <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                   &#34;user&#34;: {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       &#34;username&#34;: &#34;johndoe&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       &#34;email&#34;: &#34;johndoe@example.com&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       &#34;password&#34;: &#34;johndoepassword&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              }&#39;</span>  |  jq
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># response</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   &#34;user&#34;: {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;username&#34;: &#34;johndoe&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;email&#34;: &#34;johndoe@example.com&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;bio&#34;: null,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;image&#34;: null,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;token&#34;: &#34;[REDACTED]&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   }</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># }</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 2. user login request</span>
</span></span><span style="display:flex;"><span>    curl --location <span style="color:#e6db74">&#39;http://localhost:8085/api/users/login&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            --header <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>            --data-raw <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                   &#34;user&#34;:{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       &#34;email&#34;: &#34;johndoe@example.com&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                       &#34;password&#34;: &#34;johndoepassword&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                   }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              }&#39;</span>  |  jq
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># response</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   &#34;user&#34;: {</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;username&#34;: &#34;johndoe&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;email&#34;: &#34;johndoe@example.com&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;bio&#34;: null,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;image&#34;: null,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     &#34;token&#34;: &#34;[REDACTED]&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#   }</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># }</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### Preparing necessary binaries and project structure</span>
</span></span></code></pre></div><p>We will use <a href="https://github.com/kyleconroy/sqlc">sqlc</a>, a powerful SQL compiler, to convert raw SQL queries into go code. Install it with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    go install github.com/kyleconroy/sqlc/cmd/sqlc@latest
</span></span></code></pre></div><p>Secondly, we use <a href="https://github.com/go-task/task">Task</a>, an amazing task runner and also a simple Make alternative, to run tasks obviously. Install it using the below command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    go install github.com/go-task/task/v3/cmd/task@latest
</span></span></code></pre></div><p>Thirdly, we use <a href="https://github.com/golang-migrate/migrate">golang-migrate</a>, to migrate our SQL queries:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    cd $HOME/Downloads
</span></span><span style="display:flex;"><span>    curl -OL https://github.com/golang-migrate/migrate/releases/download/v4.15.2/migrate.linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>    tar -xf migrate.linux-amd64.tar.gz --one-top-level
</span></span><span style="display:flex;"><span>    mv migrate.linux-amd64/migrate $HOME/go/bin
</span></span><span style="display:flex;"><span>    rm -rf migrate.linux-amd64 migrate.linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># if successful, you should see the version</span>
</span></span><span style="display:flex;"><span>    migrate --version
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 4.15.2</span>
</span></span></code></pre></div><p>Now we prepare the project structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    <span style="color:#75715e"># create a project folder and cd into it</span>
</span></span><span style="display:flex;"><span>    mkdir -p $HOME/go/src/conduit <span style="color:#f92672">&amp;&amp;</span> cd $HOME/go/src/conduit 
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># open vscode in the current folder</span>
</span></span><span style="display:flex;"><span>    code . 
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># initialize go module</span>
</span></span><span style="display:flex;"><span>    go mod init conduit
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># create some initial folders</span>
</span></span><span style="display:flex;"><span>    mkdir -p db/<span style="color:#f92672">{</span>migration,query,sqlc<span style="color:#f92672">}</span> api config env 
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># you will have the following look on tree command</span>
</span></span><span style="display:flex;"><span>    tree
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># .</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── api</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── config</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── db</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   ├── migration</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   ├── query</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   └── sqlc</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── env</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># └── go.mod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Create docker-compose.yaml with the following definition since we use PostgreSQL:
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>yaml
</span></span><span style="display:flex;"><span>    version: <span style="color:#e6db74">&#39;3.8&#39;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    services:
</span></span><span style="display:flex;"><span>      postgres:
</span></span><span style="display:flex;"><span>        image: postgres
</span></span><span style="display:flex;"><span>        environment:
</span></span><span style="display:flex;"><span>          POSTGRES_DB: conduitdb
</span></span><span style="display:flex;"><span>          POSTGRES_USER: demouser
</span></span><span style="display:flex;"><span>          POSTGRES_PASSWORD: demopassword
</span></span><span style="display:flex;"><span>        ports:
</span></span><span style="display:flex;"><span>          - 5432:5432
</span></span><span style="display:flex;"><span>        expose:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">5432</span>          
</span></span><span style="display:flex;"><span>        networks:
</span></span><span style="display:flex;"><span>          - postgres
</span></span><span style="display:flex;"><span>        restart: unless-stopped
</span></span></code></pre></div><h3 id="initial-data-modeling">Initial data modeling</h3>
<p>By looking at the <a href="https://www.realworld.how/docs/specs/backend-specs/api-response-format#users-for-authentication">spec</a>, we can formulate our first table users . Before that let’s create our first migration files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    migrate create -ext sql -dir db/migration -seq create_users_table
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># this will create the two files</span>
</span></span><span style="display:flex;"><span>    tree db/migration
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># db/migration</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── 000001_create_users_table.down.sql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># └── 000001_create_users_table.up.sql</span>
</span></span></code></pre></div><p>Add some statements into 000001_create_users_table.up.sql like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    <span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#e6db74">&#34;users&#34;</span> (
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;id&#34;</span> text <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;username&#34;</span> text <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">unique</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;email&#34;</span> text <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">unique</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;password&#34;</span> text <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bio&#34;</span> text,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;image&#34;</span> text,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;created_at&#34;</span> timestamptz <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">default</span> now(),
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;updated_at&#34;</span> timestamptz <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span> <span style="color:#66d9ef">default</span> now(),
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span> (id)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#e6db74">&#34;idx_users_username&#34;</span> <span style="color:#66d9ef">ON</span> <span style="color:#e6db74">&#34;users&#34;</span> (<span style="color:#e6db74">&#34;username&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">INDEX</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#e6db74">&#34;idx_users_email&#34;</span> <span style="color:#66d9ef">ON</span> <span style="color:#e6db74">&#34;users&#34;</span> (<span style="color:#e6db74">&#34;email&#34;</span>);
</span></span></code></pre></div><p>We added extra columns; id , created_at , updated_at and as you might’ve noticed the column id is not autoincremented. In fact, we could use type uuid , but it is too long so I prefer <a href="https://github.com/oklog/ulid">oklog/ulid</a> and <a href="https://github.com/rs/xid">rs/xid</a> packages.</p>
<p>And also 000001_create_users_table.down.sql should be like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    <span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">EXISTS</span> <span style="color:#e6db74">&#34;users&#34;</span>;
</span></span></code></pre></div><p>Now we can either migrate up using migrate cli tool or programmatically; let’s try cli way first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    <span style="color:#75715e"># create postgres container</span>
</span></span><span style="display:flex;"><span>    docker compose up -d 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># run migration up</span>
</span></span><span style="display:flex;"><span>    export POSTGRESQL_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;postgres://demouser:demopassword@localhost:5432/conduitdb?sslmode=disable&#39;</span>  
</span></span><span style="display:flex;"><span>    migrate -database <span style="color:#e6db74">${</span>POSTGRESQL_URL<span style="color:#e6db74">}</span> -path db/migration up  
</span></span></code></pre></div><p>The above creates users table. At this point, I normally would set up a database connection on pgAdmin since I would work with raw SQL queries a lot (prototyping, analyzing queries, and so on). In case you want to install pgAdmin:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    cd $HOME/Downloads
</span></span><span style="display:flex;"><span>    curl -fsS https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg
</span></span><span style="display:flex;"><span>    sudo sh -c <span style="color:#e6db74">&#39;echo &#34;deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main&#34; &gt; /etc/apt/sources.list.d/pgadmin4.list &amp;&amp; apt update&#39;</span>
</span></span><span style="display:flex;"><span>    sudo apt install pgadmin4-desktop
</span></span></code></pre></div><h3 id="implementing-endpoints">Implementing endpoints</h3>
<p>Now it is time to implement user authentication: registration and login. Before that create two files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    touch api/server.go api/user_handler.go
</span></span></code></pre></div><p>Create a Server struct and its helper methods in api/server.go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">api</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Server</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">router</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewServer</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">server</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Server</span>{
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">router</span>: <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>(),
</span></span><span style="display:flex;"><span>       }
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">server</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">MountHandlers</span>() {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">api</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">Group</span>(<span style="color:#e6db74">&#34;/api&#34;</span>)
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">POST</span>(<span style="color:#e6db74">&#34;/users&#34;</span>, <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">RegisterUser</span>)    <span style="color:#75715e">// TODO: implement RegisterUser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>       <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">POST</span>(<span style="color:#e6db74">&#34;/users/login&#34;</span>, <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">LoginUser</span>) <span style="color:#75715e">// TODO: implement LoginUser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">Start</span>(<span style="color:#a6e22e">addr</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">Run</span>(<span style="color:#a6e22e">addr</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">And</span> <span style="color:#a6e22e">registration</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">login</span> <span style="color:#a6e22e">handlers</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">into</span> <span style="color:#a6e22e">api</span><span style="color:#f92672">/</span><span style="color:#a6e22e">user_handler</span>.<span style="color:#66d9ef">go</span> :
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">api</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// user response type, common to both handlers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">userResponse</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Username</span> <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`json:&#34;username&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Email</span>    <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`json:&#34;email&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Bio</span>      <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;bio&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Image</span>    <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;image&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Token</span>    <span style="color:#66d9ef">string</span>  <span style="color:#e6db74">`json:&#34;token&#34;`</span>
</span></span><span style="display:flex;"><span>       } <span style="color:#e6db74">`json:&#34;user&#34;`</span>
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// user registration handler starts here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">userRegisterReq</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Username</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;username&#34; binding:&#34;required&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Email</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;email&#34; binding:&#34;required,email&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Password</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;password&#34; binding:&#34;required&#34;`</span>
</span></span><span style="display:flex;"><span>       } <span style="color:#e6db74">`json:&#34;user&#34;`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">RegisterUser</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) { <span style="color:#75715e">// TODO: POST /users - RegisterUser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>       panic(<span style="color:#e6db74">&#34;not implemented&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// user login handler starts here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">userLoginReq</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Email</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;email&#34; binding:&#34;required,email&#34;`</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Password</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;password&#34; binding:&#34;required&#34;`</span>
</span></span><span style="display:flex;"><span>         } <span style="color:#e6db74">`json:&#34;user&#34;`</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">LoginUser</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {  <span style="color:#75715e">// TODO: POST /users/login - LoginUser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>       panic(<span style="color:#e6db74">&#34;not implemented&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Since we know the request and response types of those endpoints from the <a href="https://www.realworld.how/docs/specs/backend-specs/endpoints/">spec</a>, I created the corresponding structs; userRegisterReq, userLoginReq and userResponse. Now I will take you through RegisterUser implementation steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">RegisterUser</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) { <span style="color:#75715e">// TODO: POST /users - RegisterUser
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//  1. First bind and validate userRegisterReq
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//  2. Second prepare a user data before storing it in database;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//     for example, generating unique id for each user.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//  3. Store the user data in database
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//  4. Lastly construct userResponse data to send out
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span></code></pre></div><p>At first sight, we can be sure that the third step requires injecting a database connection into this method and having some sort of CreateUser method that belongs to that connection. Let’s generate that method using sqlc which requires at least two files; sqlc.yaml and and user.sql:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    touch sqlc.yaml db/query/user.sql
</span></span></code></pre></div><p>sqlc uses sqlc.yaml as a configuration file to generate go code and I will explain it later:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sql</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">engine</span>: <span style="color:#e6db74">&#34;postgresql&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">queries</span>: <span style="color:#e6db74">&#34;./db/query&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">schema</span>: <span style="color:#e6db74">&#34;./db/migration&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">gen</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">go</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">package</span>: <span style="color:#e6db74">&#34;db&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">sql_package</span>: <span style="color:#e6db74">&#34;pgx/v4&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">out</span>: <span style="color:#e6db74">&#34;./db/sqlc&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">emit_interface</span>: <span style="color:#66d9ef">true</span>                 
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">emit_json_tags</span>: <span style="color:#66d9ef">true</span>                 
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">emit_pointers_for_null_types</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">emit_result_struct_pointers</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>And db/query/user.sql contains queries to retrieve, save, update, and delete user-related data. Add the below statement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    <span style="color:#75715e">-- name: CreateUser :one
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> users (
</span></span><span style="display:flex;"><span>        id,
</span></span><span style="display:flex;"><span>        username,
</span></span><span style="display:flex;"><span>        email,
</span></span><span style="display:flex;"><span>        password 
</span></span><span style="display:flex;"><span>    ) <span style="color:#66d9ef">VALUES</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>    ) 
</span></span><span style="display:flex;"><span>    RETURNING <span style="color:#f92672">*</span>;
</span></span></code></pre></div><p>The comment— name: CreateUser :one is important for sqlc’s code generation logic. Since we’re all set, execute sqlc generate command, this will output files like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    go mod tidy <span style="color:#75715e"># first download pgx libraries</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    tree
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># .</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── api</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   ├── server.go</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   └── user_handler.go</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── config</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── db</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   ├── migration</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   │   ├── 000001_create_users_table.down.sql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   │   └── 000001_create_users_table.up.sql   # sqlc used the file ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   ├── query</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   │   └── user.sql          # sqlc used the file to generate code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │   └── sqlc</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │       ├── db.go             # sqlc-generated code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │       ├── models.go         # sqlc-generated code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │       ├── querier.go        # sqlc-generated code </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># │       └── user.sql.go       # sqlc-generated code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── docker-compose.yaml</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── env</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── go.mod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ├── go.sum</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># └── sqlc.yaml                 # sqlc used the file to generate code</span>
</span></span></code></pre></div><p>Have a look at the generated codes in db/sqlc , which should be as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>    <span style="color:#75715e">// 1. db.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">db</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;github.com/jackc/pgconn&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;github.com/jackc/pgx/v4&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">DBTX</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Exec</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#66d9ef">string</span>, <span style="color:#f92672">...</span><span style="color:#66d9ef">interface</span>{}) (<span style="color:#a6e22e">pgconn</span>.<span style="color:#a6e22e">CommandTag</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Query</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#66d9ef">string</span>, <span style="color:#f92672">...</span><span style="color:#66d9ef">interface</span>{}) (<span style="color:#a6e22e">pgx</span>.<span style="color:#a6e22e">Rows</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">QueryRow</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#66d9ef">string</span>, <span style="color:#f92672">...</span><span style="color:#66d9ef">interface</span>{}) <span style="color:#a6e22e">pgx</span>.<span style="color:#a6e22e">Row</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">db</span> <span style="color:#a6e22e">DBTX</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Queries</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Queries</span>{<span style="color:#a6e22e">db</span>: <span style="color:#a6e22e">db</span>}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 2. models.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">db</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">User</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">ID</span>        <span style="color:#66d9ef">string</span>    <span style="color:#e6db74">`json:&#34;id&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Username</span>  <span style="color:#66d9ef">string</span>    <span style="color:#e6db74">`json:&#34;username&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Email</span>     <span style="color:#66d9ef">string</span>    <span style="color:#e6db74">`json:&#34;email&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Password</span>  <span style="color:#66d9ef">string</span>    <span style="color:#e6db74">`json:&#34;password&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Bio</span>       <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;bio&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Image</span>     <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`json:&#34;image&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">CreatedAt</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span> <span style="color:#e6db74">`json:&#34;created_at&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">UpdatedAt</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span> <span style="color:#e6db74">`json:&#34;updated_at&#34;`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 3. querier.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">db</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Querier</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">CreateUser</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">arg</span> <span style="color:#a6e22e">CreateUserParams</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">User</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">_</span> <span style="color:#a6e22e">Querier</span> = (<span style="color:#f92672">*</span><span style="color:#a6e22e">Queries</span>)(<span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 4. user.sql.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">package</span> <span style="color:#a6e22e">db</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>     <span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">createUser</span> = <span style="color:#e6db74">`-- name: CreateUser :one
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    INSERT INTO users (
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        id,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        username,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        email,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        password 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ) VALUES (
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        $1,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        $2,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        $3,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        $4
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ) 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    RETURNING id, username, email, password, bio, image, created_at, updated_at
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    `</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">CreateUserParams</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">ID</span>       <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;id&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Username</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;username&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Email</span>    <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;email&#34;`</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">Password</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;password&#34;`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">q</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Queries</span>) <span style="color:#a6e22e">CreateUser</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">arg</span> <span style="color:#a6e22e">CreateUserParams</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">User</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">row</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">q</span>.<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">QueryRow</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">createUser</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">arg</span>.<span style="color:#a6e22e">ID</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">arg</span>.<span style="color:#a6e22e">Username</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">arg</span>.<span style="color:#a6e22e">Email</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">arg</span>.<span style="color:#a6e22e">Password</span>,
</span></span><span style="display:flex;"><span>       )
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#a6e22e">User</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">Scan</span>(
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">ID</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">Username</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">Email</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">Password</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">Bio</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">Image</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">CreatedAt</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">UpdatedAt</span>,
</span></span><span style="display:flex;"><span>       )
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">err</span>
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>As you saw, we obtained our sought (q *Queries) CreateUser method which can be injected into (s *Server) RegisterUser handler:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Server</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">config</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Config</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">router</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">store</span>  <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Querier</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">RegisterUser</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">req</span> <span style="color:#a6e22e">userRegisterReq</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">p</span>   <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">CreateUserParams</span>
</span></span><span style="display:flex;"><span>       )
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#a6e22e">c</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">p</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusUnprocessableEntity</span>, <span style="color:#a6e22e">NewValidationError</span>(<span style="color:#a6e22e">err</span>))
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>       }
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">user</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">store</span>.<span style="color:#a6e22e">CreateUser</span>(<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">p</span>)
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">apiErr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">convertToApiErr</span>(<span style="color:#a6e22e">err</span>); <span style="color:#a6e22e">apiErr</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>             <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusUnprocessableEntity</span>, <span style="color:#a6e22e">NewValidationError</span>(<span style="color:#a6e22e">apiErr</span>))
</span></span><span style="display:flex;"><span>             <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusInternalServerError</span>, <span style="color:#a6e22e">NewError</span>(<span style="color:#a6e22e">err</span>))
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>       }
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">JSON</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusCreated</span>, <span style="color:#a6e22e">newUserResponse</span>(<span style="color:#a6e22e">user</span>))
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Using db.Querier directly in API handlers is a quick and straightforward way, but it comes with its drawbacks such as handling database errors at the API level.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In a similar way, the login handler can also be implemented. To make it fast-forward I added more finished code for reference: <a href="https://github.com/aliml92/go-web-demo">https://github.com/aliml92/go-web-demo</a>.</p>
<p>In the next posts, we will explore task runner, database transactions and unit/integration tests, logging, and more.</p>
<p>If you want to see the finished conduit app, refer to this link: <a href="https://github.com/aliml92/realworld-gin-sqlc">https://github.com/aliml92/realworld-gin-sqlc</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alisherm.dev/tags/sqlc"
      >sqlc</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alisherm.dev/tags/gin"
      >gin</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://alisherm.dev/posts/introduction-to-ocpp/"
      ><span>Introduction to OCPP(Open Charge Point Protocol)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://alisherm.dev">Home</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
